<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Sistema Cadastro OTC </title>
</head>
<body>
  <h1> CADASTRO DE OTC </h1>
    <p> Página em desenvolvimento.... </p>
      <table>
         <tr>
           <td>Data:</td>
           <td><input id="date" type="date" ></td>
         </tr>
 <tr>
   <p><label>TIPO</a>
      <select name="TIPO">
        <option value="FONTE">FONTE</option>
        <option value="REDE">REDE</option>
      </select></label></p>
 </tr>
 <tr>
     <p>
         <label>CATEGORIA</a>
           <select name="CATEGORIA">
              <option value="NORMAL">NORMAL</option>
              <option value="EMERGENCIAL">EMERGENCIAL</option>
           </select>
          </label>
      </p>
  </tr>
  <tr>
   <td>Solicitante:</td>
   <td><input type="text" name="solicitante" size="40"> <br /></td>
 </tr>
 <tr>
   <td>Previsão:</td>
   <td><input id="previsao" type="date" /></td>>
 </tr>
</table>
</html>
